<!DOCTYPE html>
<html lang="en">
<head>
<title>Weather Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
    integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(0, 5, 75);
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}


nav {
  float: left;
  width: 20%;
  height: 600px;
  background: #ccc;
  padding: 20px;
}


article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 600px; 
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <p style="margin-top: 15px;">Weather Dashboard</p>
</header>

<section>
  <nav>
    <p style="font-size: 20px; font-weight: bolder;">Search for a city:</p>
    <input type="text" id="search" placeholder="City Name"/>
    <div style="padding-top: 5px">
    <button id="btnSearch" type="button" class="btn btn-primary btn-sm">Search</button>
    </div>
 
  </nav>
  
  <article>
        <div style="border: solid; background-color: aqua; padding: 10px;">
        <h1>City: <span id="cityName"></span><span id="currentDay"></span></h1>

        <p>Temp:<span id ="temp1"></span> &#176;</p>
        <p>Wind:<span id ="wind1"></span> mph</p>
        <p>Humidity:<span id ="humidity1"></span> %</p>
        </div>
    <br>
    
        <div class="container">

            <h2>5-Day Forecast:</h2>
            <div class="row">
                <div class="col-sm-2">
                    <span id ="date2"></span><br/>
                    <span>Temp:<span id ="temp2"></span> &#176;</span><br/>
                    <span>Wind:<span id ="wind2"></span> mph</span><br/>
                    <span>Humidity:<span id ="humidity2"></span> %</span>
                </div>
                <div class="col-sm-2">
                    <span id ="date3"></span><br/>
                    <span>Temp:<span id ="temp3"></span> &#176;</span><br/>
                    <span>Wind:<span id ="wind3"></span> mph</span><br/>
                    <span>Humidity:<span id ="humidity3"></span> %</span>
                </div>
                <div class="col-sm-2">
                    <span id ="date4"></span><br/>
                    <span>Temp:<span id ="temp4"></span> &#176;</span><br/>
                    <span>Wind:<span id ="wind4"></span> mph</span><br/>
                    <span>Humidity:<span id ="humidity4"></span> %</span>
                </div>
                <div class="col-sm-2">
                    <span id ="date5"></span><br/>
                    <span>Temp:<span id ="temp5"></span> &#176;</span><br/>
                    <span>Wind:<span id ="wind5"></span> mph</span><br/>
                    <span>Humidity:<span id ="humidity5"></span> %</span>
                </div>
                <div class="col-sm-2">
                    <span id ="date6"></span><br/>
                    <span>Temp:<span id ="temp6"></span> &#176;</span><br/>
                    <span>Wind:<span id ="wind6"></span> mph</span><br/>
                    <span>Humidity:<span id ="humidity6"></span> %</span>
                </div>
            </div>
        </div>

        </div>
    </div>
        
    </article>

   
</section>

<footer>

</footer>

<script src="./assets/script.js"></script>
</body>
</html>

